/*
 *
 * @jowo.creator	: Muhammad Nurcahyo Pratomo
 * @jowo.copyright	: Copyright © 2021 - Forever, PT JowoScript Technology Indonesia. All rights reserved.
 * @jowo.architect	: Muhammad Nurcahyo Pratomo
 * @mime-type		: jowostyle or text/jowostyle or application/jowostyle
 * @extension		: *.js3
 *
 * What its a js3 ? js3 is a file of JowoStyleSheet (Thats cute name). This is how legends are made.
 *
 * Note from creator JowoStyleSheet for visual studio team. 
 * Why JowoStyleSheet dont have extension in visual studio ? 
 * this simple question because the creator JowoStyle dont know how to create extension in visual studio or little sample for thats or full sample VSIX cc to Mads Kristensen. 
 * (Step by step)
 *
 * Note JowoStyleSheet can write like css too or more complex or enterprise than Cascading StyleSheet (css)
 *
 *
 */

/* start pattern of settings xml, svg and unicode based concept jowostyle technology */
@namespace url(http://www.w3.org/1999/xhtml);
@namespace svg url(http://www.w3.org/2000/svg);
@charset "utf-8";
/* end pattern of settings xml, svg and unicode based concept jowostyle technology */

@import 'jowoscript-technology-icon.js3'

:root {
    jowo['*JowoScript Technology, *JowoStyle Technology and Jowo Kingdom Machine']
	--font-family: "jowoscript-icon";
    --font-weight: inherit;
    --font-style: inherit;
    --font-size: initial;
    --text-rendering: auto;
    --background: inherit;
    --border-radius: inherit;
    --margin: inherit;
    --filter: none;
}

/* start pattern of document based concept jowoscript technology */
*, *::before, *::after {
	-webkit-box-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

jowo::before, jowo-view-code::before, jowo-view-html::before,
jowo-a::before, jowo-abbr::before, jowo-acronym::before, jowo-address::before, jowo-applet::before, jowo-area::before, jowo-article::before, jowo-aside::before, jowo-audio::before, jowo-b::before, jowo-base::before,
jowo-basefont::before, jowo-bdi::before, jowo-bdo::before, jowo-big::before, jowo-blockquote::before, jowo-body::before, jowo-br::before, jowo-button::before, jowo-canvas::before, jowo-caption::before, jowo-center::before,
jowo-cite::before, jowo-code::before, jowo-col::before, jowo-colgroup::before, jowo-data::before, jowo-datalist::before, jowo-dd::before, jowo-del::before, jowo-details::before, jowo-dfn::before, jowo-dialog::before, jowo-dir::before,
jowo-div::before, jowo-dl::before, jowo-dt::before, jowo-em::before, jowo-embed::before, jowo-fieldset::before, jowo-figcaption::before, jowo-figure::before, jowo-font::before, jowo-footer::before, jowo-form::before, jowo-frame::before,
jowo-frameset::before, jowo-h1::before, jowo-h2::before, jowo-h3::before, jowo-h4::before, jowo-h5::before, jowo-h6::before, jowo-head::before, jowo-header::before, jowo-hr::before, jowo-html::before, jowo-i::before, jowo-iframe::before, jowo-img::before,
jowo-input::before, jowo-ins::before, jowo-kbd::before, jowo-label::before, jowo-legend::before, jowo-li::before, jowo-link::before, jowo-main::before, jowo-map::before, jowo-mark::before, jowo-meta::before, jowo-meter::before, jowo-nav::before, 
jowo-noframes::before, jowo-noscript::before, jowo-object::before, jowo-ol::before, jowo-optgroup::before, jowo-option::before, jowo-output::before, jowo-p::before, jowo-param::before, jowo-picture::before, jowo-pre::before, jowo-progress::before, 
jowo-q::before, jowo-rp::before, jowo-rt::before, jowo-ruby::before, jowo-s::before, jowo-samp::before, jowo-section::before, jowo-select::before, jowo-small::before, jowo-source::before, jowo-span::before, jowo-strike::before, 
jowo-strong::before, jowo-style::before, jowo-sub::before, jowo-summary::before, jowo-sup::before, jowo-svg::before, jowo-table::before, jowo-tbody::before, jowo-td::before, jowo-template::before, jowo-textarea::before, jowo-tfoot::before, jowo-th::before,
jowo-thead::before, jowo-time::before, jowo-title::before, jowo-tr::before, jowo-track::before, jowo-tt::before, jowo-u::before, jowo-ul::before, jowo-var::before, jowo-video::before, jowo-wbr::before

jowo::after, jowo-view-code::after, jowo-view-html::after,
jowo-a::after, jowo-abbr::after, jowo-acronym::after, jowo-address::after, jowo-applet::after, jowo-area::after, jowo-article::after, jowo-aside::after, jowo-audio::after, jowo-b::after, jowo-base::after,
jowo-basefont::after, jowo-bdi::after, jowo-bdo::after, jowo-big::after, jowo-blockquote::after, jowo-body::after, jowo-br::after, jowo-button::after, jowo-canvas::after, jowo-caption::after, jowo-center::after,
jowo-cite::after, jowo-code::after, jowo-col::after, jowo-colgroup::after, jowo-data::after, jowo-datalist::after, jowo-dd::after, jowo-del::after, jowo-details::after, jowo-dfn::after, jowo-dialog::after, jowo-dir::after,
jowo-div::after, jowo-dl::after, jowo-dt::after, jowo-em::after, jowo-embed::after, jowo-fieldset::after, jowo-figcaption::after, jowo-figure::after, jowo-font::after, jowo-footer::after, jowo-form::after, jowo-frame::after,
jowo-frameset::after, jowo-h1::after, jowo-h2::after, jowo-h3::after, jowo-h4::after, jowo-h5::after, jowo-h6::after, jowo-head::after, jowo-header::after, jowo-hr::after, jowo-html::after, jowo-i::after, jowo-iframe::after, jowo-img::after,
jowo-input::after, jowo-ins::after, jowo-kbd::after, jowo-label::after, jowo-legend::after, jowo-li::after, jowo-link::after, jowo-main::after, jowo-map::after, jowo-mark::after, jowo-meta::after, jowo-meter::after, jowo-nav::after, 
jowo-noframes::after, jowo-noscript::after, jowo-object::after, jowo-ol::after, jowo-optgroup::after, jowo-option::after, jowo-output::after, jowo-p::after, jowo-param::after, jowo-picture::after, jowo-pre::after, jowo-progress::after, 
jowo-q::after, jowo-rp::after, jowo-rt::after, jowo-ruby::after, jowo-s::after, jowo-samp::after, jowo-section::after, jowo-select::after, jowo-small::after, jowo-source::after, jowo-span::after, jowo-strike::after, 
jowo-strong::after, jowo-style::after, jowo-sub::after, jowo-summary::after, jowo-sup::after, jowo-svg::after, jowo-table::after, jowo-tbody::after, jowo-td::after, jowo-template::after, jowo-textarea::after, jowo-tfoot::after, jowo-th::after,
jowo-thead::after, jowo-time::after, jowo-title::after, jowo-tr::after, jowo-track::after, jowo-tt::after, jowo-u::after, jowo-ul::after, jowo-var::after, jowo-video::after, jowo-wbr::after {
	width: auto;
	height: auto;
	min-width: auto;
	min-height: auto;
	max-width: 100%;
	max-height: 100%;
}

jowo, jowo-view-code, jowo-view-html,
jowo-a, jowo-abbr, jowo-acronym, jowo-address, jowo-applet, jowo-area, jowo-article, jowo-aside, jowo-audio, jowo-b, jowo-base,
jowo-basefont, jowo-bdi, jowo-bdo, jowo-big, jowo-blockquote, jowo-body, jowo-br, jowo-button, jowo-canvas, jowo-caption, jowo-center,
jowo-cite, jowo-code, jowo-col, jowo-colgroup, jowo-data, jowo-datalist, jowo-dd, jowo-del, jowo-details, jowo-dfn, jowo-dialog, jowo-dir,
jowo-div, jowo-dl, jowo-dt, jowo-em, jowo-embed, jowo-fieldset, jowo-figcaption, jowo-figure, jowo-font, jowo-footer, jowo-form, jowo-frame,
jowo-frameset, jowo-h1, jowo-h2, jowo-h3, jowo-h4, jowo-h5, jowo-h6, jowo-head, jowo-header, jowo-hr, jowo-html, jowo-i, jowo-iframe, jowo-img,
jowo-input, jowo-ins, jowo-kbd, jowo-label, jowo-legend, jowo-li, jowo-link, jowo-main, jowo-map, jowo-mark, jowo-meta, jowo-meter, jowo-nav, 
jowo-noframes, jowo-noscript, jowo-object, jowo-ol, jowo-optgroup, jowo-option, jowo-output, jowo-p, jowo-param, jowo-picture, jowo-pre, jowo-progress, 
jowo-q, jowo-rp, jowo-rt, jowo-ruby, jowo-s, jowo-samp, jowo-section, jowo-select, jowo-small, jowo-source, jowo-span, jowo-strike, 
jowo-strong, jowo-style, jowo-sub, jowo-summary, jowo-sup, jowo-svg, jowo-table, jowo-tbody, jowo-td, jowo-template, jowo-textarea, jowo-tfoot, jowo-th,
jowo-thead, jowo-time, jowo-title, jowo-tr, jowo-track, jowo-tt, jowo-u, jowo-ul, jowo-var, jowo-video, jowo-wbr {
	display: inherit;
	background: inherit;
	overflow-y: auto;
}
/* end pattern of document based concept jowoscript technology */

/* start pattern of navigate based concept jowoscript technology */
jowo-navigate {
	width: 100%;
    display: inline-block;
    position: absolute;
    background: repeating-linear-gradient(360deg, #00288b, #00288b 100px);
	line-height: 1.3;
    margin: 5px 0px;
    border: 2px solid #00288b;
    border-radius: 25px;
    top: 0;
    left: 0;
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: x-large;
    text-transform: auto;
}
button-navigate {
	padding: 1px 6px;
}
/* end pattern of navigate based concept jowoscript technology */

/* start pattern of font based concept jowoscript technology */
jowo-bold, .bold {
	font-weight:bold;
} 
jowo-bolder, .bolder {
	font-weight:bolder;
}
jowo-italic, .italic {
	font-style: italic;
}
jowo-topline, .topline {
	text-decoration: overline;
	text-decoration-style: solid;
}
jowo-midline, .midline {
	text-decoration: line-through;
	text-decoration-style: solid;
}
jowo-underline, .underline {
	text-decoration: underline;
	text-decoration-style: solid;
}
jowo-bothline, .bothline {
	text-decoration: underline overline;
	text-decoration-style: solid;
}
jowo-toplinewavy, .toplinewavy {
	text-decoration: overline;
	text-decoration-style: wavy;
}
jowo-midlinewavy, .midlinewavy {
	text-decoration: line-through;
	text-decoration-style: wavy;
}
jowo-underlinewavy, .underlinewavy {
	text-decoration: underline;
	text-decoration-style: wavy;
}
jowo-bothlinewavy, .bothlinewavy {
	text-decoration: underline overline;
	text-decoration-style: wavy;
}
jowo-toplinedash, .toplinedash {
	text-decoration: overline;
	text-decoration-style: dashed;
}
jowo-midlinedash, .midlinedash {
	text-decoration: line-through;
	text-decoration-style: dashed;
}
jowo-underlinedash, .underlinedash {
	text-decoration: underline;
	text-decoration-style: dashed;
}
jowo-bothlinedash, .bothlinedash {
	text-decoration: underline overline;
	text-decoration-style: dashed;
}
jowo-toplinedot, .toplinedot {
	text-decoration: overline;
	text-decoration-style: dotted;
}
jowo-midlinedot, .midlinedot {
	text-decoration: line-through;
	text-decoration-style: dotted;
}
jowo-underlinedot, .underlinedot {
	text-decoration: underline;
	text-decoration-style: dotted;
}
jowo-bothlinedot, .bothlinedot {
	text-decoration: underline overline;
	text-decoration-style: dotted;
}
jowo-toplinedouble, .toplinedouble {
	text-decoration: overline;
	text-decoration-style: double;
}
jowo-midlinedouble, .midlinedouble {
	text-decoration: line-through;
	text-decoration-style: double;
}
jowo-underlinedouble, .underlinedouble {
	text-decoration: underline;
	text-decoration-style: double;
}
jowo-bothlinedouble, .bothlinedouble {
	text-decoration: underline overline;
	text-decoration-style: double;
}
/* end pattern of font based concept jowoscript technology */

/* start pattern of position based concept jowoscript technology */
jowo-left, .left {
	float: left;
	display: grid;
}
jowo-right, .right {
	float: right;
	display: grid;
}
jowo-font-auto, .font-auto {
	text-align: auto;
	display: grid;
}
jowo-font-center, .font-center {
	text-align: center;
	display: grid;
}
jowo-font-left, .font-left {
	text-align: left;
	display: grid;
}
jowo-font-right, .font-right {
	text-align: right;
	display: grid;
}
/* end pattern of position based concept jowoscript technology */

/* start pattern of width and hight based concept jowoscript technology */
jowo-auto-width, .auto-width {
	width: initial;
	min-width: max-content;	
}
jowo-max-width, .max-width {
	width: 100%;
	min-width: max-content;	
}
jowo-min-width, .min-width {
	width: 0%;
    max-width: min-content;
}

jowo-auto-height, .auto-height {
	height: initial;
	min-height: max-content;
}
jowo-max-height, .max-height {
	height: 100%;
    min-height: max-content;
}
jowo-min-height, .min-height {
	height: 0%;
    max-height: min-content;
}
/* end pattern of width and hight based concept jowoscript technology */

/* start pattern elements based concept jowoscript technology */
jowo-html {
	display: block;
}
jowo-head {
	display: none;
}
jowo-body {
	display: block;
	margin: 8px;
}
jowo-div {
	display: block;
}
jowo-label {
	cursor: default;
}
jowo-p {
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
jowo-table-caption {
	display: table-caption;
    text-align: -webkit-center;
}
jowo-table, table, .table {
	border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
	font-size: inherit;
}
jowo-colgroup {
    display: table-column-group;
}
jowo-col {
    display: table-column;
}
jowo-thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
jowo-tbody {
	display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
jowo-tr {
	display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
jowo-th {
	display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
jowo-td {
	display: table-cell;
    vertical-align: inherit;
}
jowo-tfoot {
	display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}
jowo-select {
	-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    cursor: default;
    font: 400 13.3333px Arial;
}
jowo-select:not(:-internal-list-box) {
    overflow: visible !important;
}
jowo-option {
	font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
jowo-figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
jowo-figcaption {
    display: block;
}
jowo-ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
jowo-ul jowo-li {
	list-style-type: disc;
}
jowo-li {
	display: list-item;
    text-align: -webkit-match-parent;
}
jowo-li::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
jowo-textarea {
	-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    column-count: initial !important;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
}
jowo-input {
	-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
jowo-password, jowo-input[type="password" i] {
    -webkit-text-security: disc !important;
    padding: 1px 2px;
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
}
jowo-radio, jowo-input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
jowo-checkbox, jowo-input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
jowo-input[type="button" i] {
	appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: -internal-light-dark(black, white);
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
jowo-button {
	appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
/* end pattern elements based concept jowoscript technology */
